{
  "name": "aoepeople/aoe_translate",
  "description": "Magento Translation System Logging",
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "David Robinson",
      "email": "david.robinson@aoe.com",
      "role": "Developer"
    },
    {
      "name": "Lee Saferite",
      "email": "lee.saferite@aoe.com",
      "role": "Developer"
    },
    {
      "name": "Daniel Zohm",
      "email": "daniel.zohm@aoe.com",
      "role": "Developer"
    }
  ],
  "type": "magento-module",
  "require": {
    "php": ">=5.3",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "ecomdev/ecomdev_phpunit": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/EcomDev/EcomDev_PHPUnit"
    }
  ],
  "extra": {
    "magento-root-dir": "htdocs"
  }
}
